#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May 15 19:29:40 2024
# Process ID: 13080
# Current directory: F:/VIVADO_Project/project_yxn/project_yxn.runs/impl_1
# Command line: vivado.exe -log TestSingleCycleCpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TestSingleCycleCpu.tcl -notrace
# Log file: F:/VIVADO_Project/project_yxn/project_yxn.runs/impl_1/TestSingleCycleCpu.vdi
# Journal file: F:/VIVADO_Project/project_yxn/project_yxn.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TestSingleCycleCpu.tcl -notrace
Command: link_design -top TestSingleCycleCpu -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1257 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/VIVADO_Project/icf.xdc]
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [F:/VIVADO_Project/icf.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/VIVADO_Project/icf.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[0]'. [F:/VIVADO_Project/icf.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/VIVADO_Project/icf.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[1]'. [F:/VIVADO_Project/icf.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/VIVADO_Project/icf.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[2]'. [F:/VIVADO_Project/icf.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/VIVADO_Project/icf.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[3]'. [F:/VIVADO_Project/icf.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/VIVADO_Project/icf.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[4]'. [F:/VIVADO_Project/icf.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/VIVADO_Project/icf.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[5]'. [F:/VIVADO_Project/icf.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/VIVADO_Project/icf.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[6]'. [F:/VIVADO_Project/icf.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/VIVADO_Project/icf.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[7]'. [F:/VIVADO_Project/icf.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/VIVADO_Project/icf.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[8]'. [F:/VIVADO_Project/icf.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/VIVADO_Project/icf.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[9]'. [F:/VIVADO_Project/icf.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/VIVADO_Project/icf.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[10]'. [F:/VIVADO_Project/icf.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/VIVADO_Project/icf.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[11]'. [F:/VIVADO_Project/icf.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/VIVADO_Project/icf.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[12]'. [F:/VIVADO_Project/icf.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/VIVADO_Project/icf.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[13]'. [F:/VIVADO_Project/icf.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/VIVADO_Project/icf.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[14]'. [F:/VIVADO_Project/icf.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/VIVADO_Project/icf.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[15]'. [F:/VIVADO_Project/icf.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/VIVADO_Project/icf.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [F:/VIVADO_Project/icf.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/VIVADO_Project/icf.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [F:/VIVADO_Project/icf.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/VIVADO_Project/icf.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [F:/VIVADO_Project/icf.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/VIVADO_Project/icf.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [F:/VIVADO_Project/icf.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/VIVADO_Project/icf.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [F:/VIVADO_Project/icf.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/VIVADO_Project/icf.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [F:/VIVADO_Project/icf.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/VIVADO_Project/icf.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/VIVADO_Project/icf.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 682.766 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 1 instances

7 Infos, 23 Warnings, 23 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 682.766 ; gain = 357.215
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 689.727 ; gain = 6.961

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23372fb53

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1254.016 ; gain = 564.289

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c127669d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.519 . Memory (MB): peak = 1352.992 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 13 cells
INFO: [Opt 31-1021] In phase Retarget, 7 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 9 inverter(s) to 817 load pin(s).
Phase 2 Constant propagation | Checksum: 124809050

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1352.992 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 1758 cells and removed 1925 cells
INFO: [Opt 31-1021] In phase Constant propagation, 7 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 154a90e1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1352.992 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 613 cells
INFO: [Opt 31-1021] In phase Sweep, 111 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 154a90e1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1352.992 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a40ddb4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1352.992 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a40ddb4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1352.992 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              13  |                                              7  |
|  Constant propagation         |            1758  |            1925  |                                              7  |
|  Sweep                        |               0  |             613  |                                            111  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1352.992 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a40ddb4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1352.992 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a40ddb4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1352.992 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a40ddb4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1352.992 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1352.992 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a40ddb4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1352.992 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 23 Warnings, 23 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1352.992 ; gain = 670.227
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1352.992 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1352.992 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1352.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/VIVADO_Project/project_yxn/project_yxn.runs/impl_1/TestSingleCycleCpu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TestSingleCycleCpu_drc_opted.rpt -pb TestSingleCycleCpu_drc_opted.pb -rpx TestSingleCycleCpu_drc_opted.rpx
Command: report_drc -file TestSingleCycleCpu_drc_opted.rpt -pb TestSingleCycleCpu_drc_opted.pb -rpx TestSingleCycleCpu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/VIVADO_Project/project_yxn/project_yxn.runs/impl_1/TestSingleCycleCpu_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1352.992 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1743488f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1352.992 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1352.992 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11f14b8c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1356.547 ; gain = 3.555

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c0659940

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1393.477 ; gain = 40.484

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c0659940

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1393.477 ; gain = 40.484
Phase 1 Placer Initialization | Checksum: 1c0659940

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1393.477 ; gain = 40.484

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 202af6e8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1393.477 ; gain = 40.484

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1393.477 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 12aef17ff

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1393.477 ; gain = 40.484
Phase 2 Global Placement | Checksum: 19ceee302

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1393.477 ; gain = 40.484

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19ceee302

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1393.477 ; gain = 40.484

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1589dda54

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1393.477 ; gain = 40.484

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: dad8ccfe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1393.477 ; gain = 40.484

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15b95c49f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1393.477 ; gain = 40.484

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1592cf0bd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1393.477 ; gain = 40.484

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 9938dea9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1393.477 ; gain = 40.484

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1167fd608

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1393.477 ; gain = 40.484
Phase 3 Detail Placement | Checksum: 1167fd608

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1393.477 ; gain = 40.484

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15eb2a4d2

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 15eb2a4d2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1408.434 ; gain = 55.441
INFO: [Place 30-746] Post Placement Timing Summary WNS=96.751. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14f58140f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1408.434 ; gain = 55.441
Phase 4.1 Post Commit Optimization | Checksum: 14f58140f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1408.434 ; gain = 55.441

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14f58140f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1408.434 ; gain = 55.441

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14f58140f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1408.434 ; gain = 55.441

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1408.434 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: e264aa99

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1408.434 ; gain = 55.441
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e264aa99

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1408.434 ; gain = 55.441
Ending Placer Task | Checksum: 900a6fa1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1408.434 ; gain = 55.441
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 23 Warnings, 23 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1408.434 ; gain = 55.441
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1408.434 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1414.793 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1414.797 ; gain = 6.363
INFO: [Common 17-1381] The checkpoint 'F:/VIVADO_Project/project_yxn/project_yxn.runs/impl_1/TestSingleCycleCpu_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TestSingleCycleCpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1414.797 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TestSingleCycleCpu_utilization_placed.rpt -pb TestSingleCycleCpu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TestSingleCycleCpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1414.797 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 33d89693 ConstDB: 0 ShapeSum: 5c31d90e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12684221f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:35 . Memory (MB): peak = 1556.805 ; gain = 142.008
Post Restoration Checksum: NetGraph: 971ff4b9 NumContArr: 8f642d66 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12684221f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:35 . Memory (MB): peak = 1588.941 ; gain = 174.145

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12684221f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 1595.641 ; gain = 180.844

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12684221f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 1595.641 ; gain = 180.844
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2b345dc36

Time (s): cpu = 00:00:17 ; elapsed = 00:00:39 . Memory (MB): peak = 1623.930 ; gain = 209.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.706 | TNS=0.000  | WHS=-0.017 | THS=-0.179 |

Phase 2 Router Initialization | Checksum: 1d2629e8c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:40 . Memory (MB): peak = 1623.930 ; gain = 209.133

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17ab375a9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:41 . Memory (MB): peak = 1629.105 ; gain = 214.309

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1535
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.560 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ea738295

Time (s): cpu = 00:00:20 ; elapsed = 00:00:45 . Memory (MB): peak = 1629.105 ; gain = 214.309
Phase 4 Rip-up And Reroute | Checksum: ea738295

Time (s): cpu = 00:00:20 ; elapsed = 00:00:45 . Memory (MB): peak = 1629.105 ; gain = 214.309

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: ea738295

Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1629.105 ; gain = 214.309

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ea738295

Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1629.105 ; gain = 214.309
Phase 5 Delay and Skew Optimization | Checksum: ea738295

Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1629.105 ; gain = 214.309

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12135b5cd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1629.105 ; gain = 214.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.640 | TNS=0.000  | WHS=0.235  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12135b5cd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1629.105 ; gain = 214.309
Phase 6 Post Hold Fix | Checksum: 12135b5cd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1629.105 ; gain = 214.309

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.97027 %
  Global Horizontal Routing Utilization  = 2.43997 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12135b5cd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1629.105 ; gain = 214.309

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12135b5cd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1629.105 ; gain = 214.309

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a0f48e80

Time (s): cpu = 00:00:20 ; elapsed = 00:00:47 . Memory (MB): peak = 1629.105 ; gain = 214.309

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=96.640 | TNS=0.000  | WHS=0.235  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: a0f48e80

Time (s): cpu = 00:00:20 ; elapsed = 00:00:48 . Memory (MB): peak = 1629.105 ; gain = 214.309
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:48 . Memory (MB): peak = 1629.105 ; gain = 214.309

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 23 Warnings, 23 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:49 . Memory (MB): peak = 1629.105 ; gain = 214.309
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1629.105 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1629.105 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1629.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/VIVADO_Project/project_yxn/project_yxn.runs/impl_1/TestSingleCycleCpu_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TestSingleCycleCpu_drc_routed.rpt -pb TestSingleCycleCpu_drc_routed.pb -rpx TestSingleCycleCpu_drc_routed.rpx
Command: report_drc -file TestSingleCycleCpu_drc_routed.rpt -pb TestSingleCycleCpu_drc_routed.pb -rpx TestSingleCycleCpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/VIVADO_Project/project_yxn/project_yxn.runs/impl_1/TestSingleCycleCpu_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TestSingleCycleCpu_methodology_drc_routed.rpt -pb TestSingleCycleCpu_methodology_drc_routed.pb -rpx TestSingleCycleCpu_methodology_drc_routed.rpx
Command: report_methodology -file TestSingleCycleCpu_methodology_drc_routed.rpt -pb TestSingleCycleCpu_methodology_drc_routed.pb -rpx TestSingleCycleCpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/VIVADO_Project/project_yxn/project_yxn.runs/impl_1/TestSingleCycleCpu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TestSingleCycleCpu_power_routed.rpt -pb TestSingleCycleCpu_power_summary_routed.pb -rpx TestSingleCycleCpu_power_routed.rpx
Command: report_power -file TestSingleCycleCpu_power_routed.rpt -pb TestSingleCycleCpu_power_summary_routed.pb -rpx TestSingleCycleCpu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 23 Warnings, 23 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1651.508 ; gain = 22.402
INFO: [runtcl-4] Executing : report_route_status -file TestSingleCycleCpu_route_status.rpt -pb TestSingleCycleCpu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TestSingleCycleCpu_timing_summary_routed.rpt -pb TestSingleCycleCpu_timing_summary_routed.pb -rpx TestSingleCycleCpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TestSingleCycleCpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TestSingleCycleCpu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TestSingleCycleCpu_bus_skew_routed.rpt -pb TestSingleCycleCpu_bus_skew_routed.pb -rpx TestSingleCycleCpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed May 15 19:31:40 2024...
