
{ 
    crc :  1976385601288773837  , 
    ccp_crc :  0  , 
    cmdline : " -wto 96c4a4811c50491b89371e2705f5dccd --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot TestSingleCycleCpu_behav xil_defaultlib.TestSingleCycleCpu xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TestSingleCycleCpu_behav/xsimk.exe\"   \"xsim.dir/TestSingleCycleCpu_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TestSingleCycleCpu_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 